# Beat-home-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/xyz/hardliner/beat/: App.java
app/src/main/java/xyz/hardliner/beat/concurrency/: ConcurrentOrderedExecutor.java  QueueWithSemaphore.java
app/src/main/java/xyz/hardliner/beat/domain/: CalculationReport.java  DataBatch.java  DataEntry.java  LatLong.java  Position.java  Ride.java  RideReport.java  SegmentReport.java
app/src/main/java/xyz/hardliner/beat/exception/: EndOfFileException.java  InvalidDataEntry.java  InvalidDataPoint.java  TopSpeedBreached.java
app/src/main/java/xyz/hardliner/beat/service/: DataProcessor.java  FareEstimator.java  FileReader.java  LineParser.java  ResultFileWriter.java  RidesHandler.java  SegmentCalculator.java  TimezonesHandler.java
app/src/main/java/xyz/hardliner/beat/service/pipeline/: DataSaver.java  DataSupplier.java  FromFileDataSupplier.java  LineParser.java  ToFileDataSaver.java
app/src/main/java/xyz/hardliner/beat/service/processing/: DataProcessor.java  FareByRulesCalculator.java  FareCalculator.java  SegmentCalculator.java
app/src/main/java/xyz/hardliner/beat/service/rule/: GreeceRulebook.java  Rulebook.java
app/src/main/java/xyz/hardliner/beat/utils/: Haversine.java  TimezonesHelper.java  TimezonesManager.java
app/src/main/resources/: log4j2.xml
app/src/test/java/xyz/hardliner/beat/: AppTest.java
app/src/test/java/xyz/hardliner/beat/concurrency/: ConcurrentOrderedExecutorTest.java
app/src/test/java/xyz/hardliner/beat/domain/: RideTest.java
app/src/test/java/xyz/hardliner/beat/e2e/: E2eTestRunner.java  InputDatasetGenerator.java
app/src/test/java/xyz/hardliner/beat/service/: LineParserTest.java  RidesHandlerTest.java
app/src/test/java/xyz/hardliner/beat/service/pipeline/: LineParserTest.java
app/src/test/java/xyz/hardliner/beat/utils/: HaversineTest.java  TimezonesHelperTest.java
app/src/test/resources/: expected_output_for_given_paths.csv  given_paths.csv
(+2 files in other folders)
