plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    //TODO log4j
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'net.iakovlev:timeshape:2020d.11'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}

application {
    mainClass = 'xyz.hardliner.beat.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
