plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'net.iakovlev:timeshape:2020d.11'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'
    compile 'commons-cli:commons-cli:1.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'commons-io:commons-io:2.8.0'
}

application {
    mainClass = 'xyz.hardliner.beat.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xyz.hardliner.beat.App',
                'Multi-Release': true
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
