plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'net.iakovlev:timeshape:2020d.11'
    implementation 'org.apache.logging.log4j:log4j-api:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}

application {
    mainClass = 'xyz.hardliner.beat.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
